<!DOCTYPE html>
<html lang="pl">
<head>



<style>

#Header {
  background-color: lightblue;
  color: grey;
  padding: 40px;
  text-align: center;
  font-family: verdana;
 
 
}




div:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}


}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
 
}
th, td {
  padding: 5px;
}
td {
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: white;
}
table#t01 tr:nth-child(odd) {
 background-color: grey;
}
table#t01 th {
  background-color: black;
  color: white;
}

.akapit {
  background-color: tomato;
  color: white;
  padding: 10px;
  text-align: center;
} 

body {background-image: url('IMG_675.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   font-family: Arial, Helvetica, sans-serif;
   }
h1   {color: blue;
	font-family: courier;
  	font-size: 150%;}
p    {color: black; 
	border: 0px solid violet;
  	padding: 5px;
     margin: 10px;}
ol	 {color: black;


}

ul	 {color: brown;}
#p01 {
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  max-width:145px;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
a:link {
  color: #666;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #666;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}



* {
  box-sizing: border-box;
}



header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: right;
  width: 210px;
  height: 30px; 
  position: -webkit-sticky;
  position: sticky;
   top: 0;
  padding: 20px;

}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  background-color: #f1f1f1;
  
}
aside {
  float: left;  
 list-style-type: none;
  margin: 0;
  padding: 0;
  width: 190px;
  background-color: lightblue;
  border-radius: 25px;
  display: block;

  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
 
   position: -webkit-sticky;
  position: sticky;
   top: 0;
}


py a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

py {
  text-align: center;
  
}

py: {
  border-bottom: none;
}

py a.active {
  background-color: #4CAF50;
  color: white;
}

py a:hover:not(.active) {
  background-color: #555;
  color: white;
}



section:{
  content: "";
  display: table;
  clear: both;
  float: center;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
iframe {
	float: right;

}






</style>
 <title>CV_Marek_Wierzchowski</title>
  <meta charset="UTF-8">

<h1 id="Header">MAREK WIERZCHOWSKI</h1>
<div>
<h1 style="text-align:center;"><img src="M_Wierzchowski.jpg" style="float:right" alt="Marek_Wierzchowski" width="200" height="230"></h1>
</div>
</head>


<body style="background-color:lightgrey;">


<aside>
<py><a href="#D">DOŚWIADCZENIE</a></py>
<py><a href="#W">WYKSZTAŁCENIE</a></py>
<py><a href="#U">UMIEJĘTNOŚCI</a></py>
<py><a href="#H">HOBBY</a></py>



</aside>
<p title="Jestem pewien, że HTML jest prosty"><h5 style="text-align:center">W pracy chciałbym wykorzystać swoje predyspozycje, mając nadzieję na dalszy rozwój. Jestem drobiazgową osobą i potrafię poradzić sobie z dużą ilością zadań.</h5>
<br>
<br>
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<nav>
<a href="https://www.google.pl/maps/place/Lublin/@51.2180254,22.4236876,11z/data=!3m1!4b1!4m5!3m4!1s0x472257141e154061:0x5528ee7af6e8e95f!8m2!3d51.2464536!4d22.5684463"> 
<br>
<abbr title="Lublin"><img src="Adres.png" alt="Lublin" width="30" height="30">
</a>

<a href="https://www.linkedin.com/in/marek-wierzchowski-7a3579197/"> 
<abbr title="LinkedIn"><img src="linkedin.png" alt="LinkedIn" width="30" height="30">
</a>

<a href="https://www.facebook.com/mwierzchowski">
<abbr title="Facebook"><img src="facebook.png" alt="Facebook" width="30" height="30">
</a>

<a href="mailto:marek.wierzchowski91@gmail.com">
<abbr title="marek.wierzchowski91@gmail.com"><img src="gmail.png" alt="Gmail" width="30" height="30">
</a>

<abbr title="+48 723 305 367"><img src="telefon.png" alt="Telefon" width="30" height="30"></abbr>

</nav>




<br>
<br><br><br><br>
<hr>


<h2 id="D"class="akapit">DOŚWIADCZENIE</h2>


<button><p title="JAKETRON"><a href="https://www.jaketron.pl"><abbr title="JAKETRON"><img src="Jaketron.png" alt="Jaketron" width="100" height="40"></abbr></a> </button>


<iframe width="300" height="200" src="https://www.youtube.com/embed/AcxCNdEaLac?play=1">
</iframe>

<i><p title="JAKETRON">Specjalista ds. kontroli terenowych  07/2016  – 12/2019
</p></i>



<p>
<ol>•	Wykonywanie pomiarów terenowych
<br>•	Rekrutowanie, szkolenie, kontrola pracowników sezonowych
<br>•	Dbanie o terminowość zadań
<br>•	Tworzenie raportów pokontrolnych
<br>•	Opracowywanie wyników pomiarów, prace biurowe
</ol>
</p>
<br>

<br><button><p title="Mitsubishi Electric"><a href="https://pl3a.mitsubishielectric.com"><abbr title="Mitsubishi Electric"><img src="Mitsubishi_Electric.png" alt="ME" width="100" height="40"></abbr></a> </button><iframe width="300" height="200" src="https://www.youtube.com/embed/fIzJ_qHRKsE?play=1">
</iframe>

<i><p title="Mitsubishi Electric">Młodszy specjalista ds. logistyki	12/2015  – 06/2016
</p></i>

<p title="Mitsubishi Electric">
<ol>•	Raportowanie, dokonywanie analiz, optymalizacja kosztów logistycznych
<br>•	Nadzór nad terminowością i zgodnością dostaw
<br>•	Współpraca z zewnętrznymi firmami transportowymi
<br>•	Wystawianie dokumentów przewozowych
<br>•	Kontrola stanów magazynowych
<br>•	Składanie zamówień u poddostawców
<br>•	Wyjaśnianie nieprawidłowości związanych z dostawami, reklamacje produktów i usług
<br>•	Zarządzanie magazynem
</ol>
<br>
<hr>

<h2 id="W"class="akapit">WYKSZTAŁCENIE</h2>
<h4 style="text-align:center;background-color:rgb(120, 120, 120)">2014-2015</h4>
<p title="UR im. Hugona Kołłątaja w Krakowie">Uniwersytet Rolniczy im. Hugona Kołłątaja w Krakowie. 
<br><p><i>Geodezja i kartografia - Geodezja rolna i wycena nieruchomości </i></p>

<h4 style="text-align:center;background-color:rgb(120, 120, 120)">2010-2014</h4>
<p title="UP w Lublinie">Uniwersytet Przyrodniczy w Lublinie.
<br><p><i>Geodezja i kartografia</i></p>

<hr>

<h2 id="U"class="akapit">UMIEJĘTNOŚCI</h2>
<table id="t01">



   <caption><h2><b>Umiejętności</b></h2></caption>
  <tr>
    <th>Skill</th>
    <th>Level of knowledge  (1 - begginer ... 6 - master)</th> 
     </tr>
  <tr>
    <td><abbr title="Angielski B1">Język</abbr></td>
    <td>3</td>
    
     </tr>
  <tr>
    <td>Office</td>
    <td>4</td>
    </tr>
  <tr>
    <td>HTML</td>
    <td>1</td>
      </tr>
       <tr>
    <td>CSS</td>
    <td>1</td>
      </tr>
         <tr>
    <td>Python</td>
    <td>1</td>
      </tr>
       <tr>
    <td>SAP ERP</td>
    <td>2</td>
     </tr>
  <tr>
    <td>QGIS</td>
    <td>4</td>

  </tr>
  <tr>
    <td>ERGO</td>
    <td>4</td>
      </tr>
</table>



<hr>
<h2 id="H"class="akapit">HOBBY</h2>

<ul>
  <li><a href="#Szachy">Szachy</a></li>
  <li><a href="#Gry planszowe"><abbr title="Gry planszowe">Gry</abbr></a></li>
  
</ul>
<br>


<footer><h6><i>Wyrażam zgodę na przetwarzanie moich danych osobowych również na potrzeby przyszłych rekrutacji, zgodnie z art. 6 ust. 1 lit. a Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)”.</i></h6></footer>



</body>
</html>
